@import '../styles/util-styles/colors.module.scss';
@import '../styles/util-styles/template.module.scss';

.App {
   @extend .container-template;
   font-size: calc(10px + 2vmin);
   min-height: 90vh;
}

.coin-chart-container
{
    padding-top: 6.5%;
    display: flex;
    justify-content: center;
    background-color: $background-color;
}

.card-symbol
{
  color: #C0C0C0;
  font-size: 0.5em;
}

.card-coin-images
{
  position: absolute;
  top: 5%;
  left: 5%;
  width:1.5vw;
  height:1.5vw;
}

.overlay
{
  position: absolute;
  top: 50%;
  left: 32%;
  height: 2vw;
  z-index: 0;
  color: $text-color-light;
}

.button-home-div
{
  margin-top:20px;
}

#get-started
{
  border-radius: 20px;
  font-size: 80%;
  padding: 20px;
  width: 50%;
  background-color:$accent-color;
  border-color: $accent-color;
  border: none;
  color: $text-color-light;
  font-weight: bold;
}

#get-started:hover {
  transition-duration: .5s;
  background-color: white;
  border-color: white;
  color: #459DBA;
  font-weight: bold;
  cursor:pointer;
}

.home-video
{
  z-index: 1;
}

.card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 1em;
   gap: 0.5em;
   width: 100%;
}

.coin-extra-info
{
  background-color: #222222;
  width: 57.55em;
  position: relative;
  right: .08%;
  bottom:1px;
  margin: auto;
  color: white;
  font-size: 1.5em;
  padding: 3%;
}

.coin-extra-info-container
{
  display: flex;
}

.coin-extra-info-element
{
  margin: auto;
}

.card {
   box-shadow: 4px 4px 0px $shadow-color;
   background-color: $off-background-color;
   padding: 1em;
   width: 18%;
   height: 10rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
   text-align: center;
}

.corner-price-change{
  position: absolute;
  top: .5em;
  right: .5em;
}

.price-up {
  @extend .corner-price-change;
  color: green
}

.price-down {
  @extend .corner-price-change;
  color: red;
}

.card:hover {
  transform: scale(1.02);
  transition-duration: .5s;
  box-shadow: 6px 6px 0px $accent-color;
  cursor:pointer;
}

#buy-input-form
{
  display: flex;
  flex-direction: column;
}

#amount-input-buy
{
  margin: auto;
  border: none;
  resize: none;
  border-bottom: 1px solid white;
  color: white;
  background-color: #222222;
  width:100%;
  // max-width: 50%;
  font-size: 2em;
}

#full-coin-page
{
  margin-top: 80px;
}

#result-amount
{
  max-width:100%;
  height: 5vh;
  // overflow: hidden
  // max-width:120px;
  // white-space: nowrap;
  // overflow: scroll;
  // font-size: vmax;
  // border-bottom: 1px solid white;
  // position: relative;
  // right: 10%;
}

.profile-container{
  @extend .container-template;
  min-height: 80vh;
}

#time-period
{
  position: absolute;
  left: 55%;
  bottom: 82%;
  border-radius: 10px;
  // font-weight: bold;
  padding: 5px;
}

#conversion-choice
{
  position: absolute;
  top: 30%;
  right: 10%;
}

#swap-button
{
  // margin: auto;
  min-width: 50%;
  border-radius: 5px;
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
}

.buy-button
{
  // position: relative;
  // top: 30%;
  // left: 48%;
  min-width: 50%;
  border-radius: 5px;
  font-weight: bold;
  padding: 15px;
  cursor: pointer;
}

.buy-sell-container
{
  min-width: 30vw;
  max-width: 30vw;
  resize: none;
  min-height: 10vw;
  background-color:#222222;
  color: white;
  position: relative;
  bottom: .5px;
  right: .1%;
}

.info-container
{
  display:flex;
  justify-content: center;
  margin: 4%;
}

.info-buttons
{
  margin: auto;
  width: 30%;
  border-radius: 10px;
  font-size: 80%;
  padding: 10px;
  font-weight: bold;
}

.info-buttons:hover {
  transition-duration: .5s;
  background-color: white;
  border-color: white;
  color: black;
  cursor:pointer;
}

.info-button-container
{
  display:flex;
  justify-content: center;
  margin: 4%;
}
